<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colors</title>

    <style>
        .navbar li {
            float: left;
        }
        
        .navbar {
            list-style-type: none;
            margin: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(242, 135, 5);
            border: 2px solid rgb(89, 25, 2);
        }
        
        .navbar li a {
            display: block;
            color: rgb(217, 215, 215);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            margin: 0;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
        }
        
        .navbar li a:hover {
            background-color: rgb(217, 103, 4);
        }
        
        body {
            background-color: rgb(57, 65, 89);
        }
        
        #backbox {
            background-color: rgb(217, 215, 215);
            margin: 50px 50px;
            padding: 25px;
            border: 4px double rgb(89, 25, 2);
        }
        
        h1 {
            color: rgb(89, 25, 2);
        }
        
        p {
            color: rgb(57, 65, 89);
        }
    </style>
</head>

<body>

    <div id="backbox">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

        <img src="tmac-side.jpg" alt="" style="display:block;float:right;width:35%;margin-left:15px;">

        <h1>Colors</h1>

        <p>This color scheme is composed of a blue, two oranges, a dark red, and a pale gray. The predominant colors are the blue and oranges. As such, this would be a complementary color scheme, as orange and blue are opposite each other on the color wheel.</p>

        <p>There wasn't any specific emotion I was thinking of. The background is predominantly blue, eliciting passivity, isolation, and melancholy. There's a bit of orange, for warmth, sociability, exoticness, and youth. I think this would be different
            if the website had a specific theme that wasn't "let's try out color wheels". But most of the blue definitions are sad, so maybe mostly passive or calm with a hint of exoticness/youth/friendliness?</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>