<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.C.'s Contacts</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gak8uxb.css">

    <style>
        .grid-container {
            display: grid;
            gap: 15px;
            grid-template-columns: 30% auto;
            margin-left: 5px;
            margin-right: 5px;
            padding: 25px;
        }
        
        .grid-item {
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 20px;
            text-align: left;
            padding: 30px;
        }
        
        .sidebar {
            grid-column: 1;
            grid-row: 1;
            background-color: #f4e1a1;
            /* color: rgb(180, 31, 39); */
            color: #1d305e;
        }
        
        .mainbar {
            grid-column: 2;
            grid-row: 1;
        }
        
        table {
            margin-left: -5px;
        }
        
        td {
            padding: 5px;
        }
        
        input {
            width: 90%;
            font-size: medium;
            padding: 10px;
        }
        
        h4 {
            color: rgb(180, 31, 39);
        }
    </style>
</head>

<body>

    <ul class="cnavbar">
        <li style="font-weight:bolder;font-size:larger;"><a href="index.html">C.C. ESPRESSO & ICE CREAMERY</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="bgcontainer">

        <div class="main-img" style="background-image: linear-gradient(rgba(91, 58, 59, 0.35), rgba(91, 58, 59, 0.35)), url(images/gall4.jpg);">
            <div class="hero-text">
                <h1 style="padding:20px">CONTACT US</h1>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item sidebar">
                <img src="images/cc-logo.jfif" alt="" style="border-radius:5px;width:100%">
                <p></p>
                <h3>VISIT</h3>
                <p>15525 Main St, Duvall, WA 98019</p>
                <p>Between the Rustic Rose & Country Collections</p>
                <h3>HOURS</h3>
                <table>
                    <tr>
                        <td class="bold">MON</td>
                        <td>5am-9am</td>
                    </tr>
                    <tr>
                        <td class="bold">TUES</td>
                        <td>5am-9pm</td>
                    </tr>
                    <tr>
                        <td class="bold">WED</td>
                        <td>5am-9pm</td>
                    </tr>
                    <tr>
                        <td class="bold">THUR</td>
                        <td>5am-9pm</td>
                    </tr>
                    <tr>
                        <td class="bold">FRI</td>
                        <td>5am-9pm</td>
                    </tr>
                    <tr>
                        <td class="bold">SAT</td>
                        <td>6am-9pm</td>
                    </tr>
                    <tr>
                        <td class="bold">SUN</td>
                        <td>6am-9pm</td>
                    </tr>
                </table>
                <h3 style="padding-top:20px">PHONE</h3>
                <p>425.788.9718</p>
                <h3>FOLLOW</h3>
                <p>
                    <span style="vertical-align:middle">
                        <a href="https://www.facebook.com/CCsEspressoIceCream" target="_blank"><img src="images/facebook-logo.webp" alt="" style="height:25px"></a>
                        <a href="https://www.yelp.com/biz/c-c-espresso-and-ice-creamery-duvall" target="_blank"><img src="images/yelp-logo.png" alt="" style="height:25px"></a>
                        <a href="https://www.tripadvisor.com/Restaurant_Review-g58444-d10814962-Reviews-C_C_Espresso-Duvall_Washington.html" target="_blank"><img src="images/tripadvisor-logo.png" alt="" style="height:26px"></a>
                    </span>
                </p>
            </div>

            <div class="grid-item mainbar">
                <h2 style="color: rgb(152, 8, 15);">C.C.'s is proud to be in the Duvall community.</h2>
                <p>If you have any questions, comments, or other suggestions, we'd love to hear from you! Call, visit, or send us a message.</p>

                <form action="" id="feedback-form">
                    <label for="fname"><h4>Name</h4></label><br>
                    <input type="text" id="fname" name="feedback"><br>
                    <label for="email" style="padding-top:15px"><h4>Email</h4></label><br>
                    <input type="text" id="email" name="feedback"> <br>
                    <label for="message" style="padding-top:15px"><h4>Message</h4></label><br>
                    <!-- Source: https://www.tutorialspoint.com/How-to-Create-a-Multi-line-Text-Input-Text-Area-In-HTML. -->
                    <textarea id="message" name="feedback" rows="6" style="width:90%;"></textarea> <br>
                </form>
                <input type="button" value="SUBMIT" onclick="feedback()">
                <br>
                <p id="confirm-submit" style="padding-top:10px;"></p>

                <!-- Source: https://support.google.com/maps/answer/144361?hl=en&co=GENIE.Platform%3DDesktop. -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.104378005248!2d-121.98906832440036!3d47.740629478713615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900adc461769f5%3A0x3b4fe6031097d2ee!2sC.%20C.%20Espresso%20%26%20Ice%20Creamery!5e0!3m2!1sen!2sus!4v1668101917211!5m2!1sen!2sus "
                    width="90% " height="400 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
            </div>
        </div>

    </div>

    <div class="footer ">C.C. Espresso & Ice Creamery | 15525 Main St, Duvall, WA 98019 | 425.788.9718</div>

    <script src="js/script.js "></script>

</body>

</html>