<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.C.'s Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gak8uxb.css">

    <style>
        /* Source https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp. */
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        .column {
            flex: 33%;
            max-width: 33%;
            padding-bottom: 15px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        
        .imgy {
            padding-left: 15px;
            padding-top: 15px;
        }
        
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        
        .grid-container {
            display: grid;
            gap: 15px;
            grid-template-columns: 25% 15% auto 10% 20%;
            margin-left: 5px;
            margin-right: 5px;
            padding: 25px;
        }
        
        .grid-item {
            background-color: #f4e1a1;
            border-radius: 15px;
            color: black;
            font-size: 20px;
            text-align: left;
            padding: 30px;
        }
    </style>
</head>

<body>

    <ul class="cnavbar">
        <li style="font-weight:bolder;font-size:larger;"><a href="index.html">C.C. ESPRESSO & ICE CREAMERY</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="bgcontainer">

        <div class="main-img" style="background-image: linear-gradient(rgba(91, 58, 59, 0.35), rgba(91, 58, 59, 0.35)), url(images/gall7.jpg);">
            <div class="hero-text">
                <h1 style="padding:20px">GALLERY</h1>
            </div>
        </div>

        <!-- Source: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp. -->
        <div class="row">
            <div class="column">
                <img class="imgy" src="images/f1.jpg" alt="">
                <img class="imgy" src="images/f6.jpg" alt="">
                <p class="imgy"><img src="images/f3.jpg" alt="" style="border:10px solid rgb(180, 31, 39); border-radius:10px"></p>
                <img class="imgy" src="images/f4.jpg" alt="">
                <img class="imgy" src="images/f15.jpg" alt="">
                <p class="imgy"><img src="images/f19.jpg" alt="" style="border:15px solid #1d305e; border-radius:10px"></p>
            </div>
            <div class="column">
                <p class="imgy"><img src="images/f5.jpg" alt="" style="border:10px solid rgb(180, 31, 39); border-radius:10px"></p>
                <img class="imgy" src="images/f2.jpg" alt="">
                <img class="imgy" src="images/f13.jpg" alt="">
                <img class="imgy" src="images/f11.jpg" alt="">
                <p class="imgy"><img src="images/f9.jpg" alt="" style="border:15px solid #f4e1a1; border-radius:10px"></p>
                <img class="imgy" src="images/f17.jpg" alt="">

            </div>
            <div class="column">
                <img class="imgy" src="images/f10.jpg" alt="">
                <p class="imgy"><img src="images/f8.jpg" alt="" style="border:15px solid #f4e1a1; border-radius:10px"></p>
                <img class="imgy" src="images/f7.jpg" alt="">
                <img class="imgy" src="images/f18.jpg" alt="">
                <p class="imgy"><img src="images/f12.jpg" alt="" style="border:10px solid rgb(180, 31, 39); border-radius:10px"></p>
                <img class="imgy" src="images/f14.jpg" alt="">
                <!-- <img src="images/f16.jpg" alt=""> -->

            </div>
        </div>

    </div>

    <div class="footer">C.C. Espresso & Ice Creamery | 15525 Main St, Duvall, WA 98019 | 425.788.9718</div>

</body>

</html>