<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.C. Espresso & Creamery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gak8uxb.css">


    <style>
        .grid-container {
            display: grid;
            gap: 15px;
            grid-template-columns: auto 8% 49%;
            margin-left: 5px;
            margin-right: 5px;
            padding: 25px;
        }
        
        .grid-item {
            background-color: #f4e1a1;
            border-radius: 15px;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 30px;
        }
        
        .twoleft {
            grid-column: 1 / span 2;
            grid-row: 1;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            padding: 5px;
        }
        
        th {
            padding: 5px;
            padding-left: 25px;
        }
        
        .tworight {
            grid-column: 3;
            grid-row: 1;
        }
        
        .tworight,
        .twoleft {
            color: #f7ebc3;
            background-color: rgb(180, 31, 39);
            padding: 10px;
        }
        
        .blurb {
            grid-column: 1;
            grid-row: 2;
            color: #1d305e;
        }
        
        .galleryscroll {
            grid-column: 2 / span 2;
            grid-row: 2;
        }
    </style>
</head>


<body>

    <ul class="cnavbar">
        <li style="font-weight:bolder;font-size:larger;"><a href="index.html">C.C. ESPRESSO & ICE CREAMERY</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="bgcontainer">

        <div class="main-img" style="background-image: linear-gradient(rgba(91, 58, 59, 0.35), rgba(91, 58, 59, 0.35)), url(images/inside-pic.png);">
            <div class="hero-text">
                <h1>C.C. ESPRESSO & ICE CREAMERY</h1>
            </div>
        </div>

        <div class="grid-container">

            <div class="grid-item twoleft">
                <h2>HOURS</h2>
                <table>
                    <tr>
                        <td class="bold">MON</td>
                        <td>5:00am-9:00pm</td>
                        <th>FRI</th>
                        <td>5:00am-9:00pm</td>
                    </tr>
                    <tr>
                        <td class="bold">TUES</td>
                        <td>5:00am-9:00pm</td>
                        <th>SAT</th>
                        <td>6:00am-9:00pm</td>
                    </tr>
                    <tr>
                        <td class="bold">WED</td>
                        <td>5:00am-9:00pm</td>
                        <th>SUN</th>
                        <td>6:00am-9:00pm</td>
                    </tr>
                    <tr>
                        <td class="bold">THUR</td>
                        <td>5:00am-9:00pm</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="grid-item tworight">
                <h2>LOCATION</h2>
                <p>15525 Main St, Duvall, WA 98019</p>
                <p>Between the Rustic Rose & Country Collections</p>
                <p>FOLLOW US
                    <span style="vertical-align:middle">
                        <a href="https://www.facebook.com/CCsEspressoIceCream" target="_blank"><img src="images/facebook-logo.webp" alt="" style="height:25px"></a>
                        <a href="https://www.yelp.com/biz/c-c-espresso-and-ice-creamery-duvall" target="_blank"><img src="images/yelp-logo.png" alt="" style="height:25px"></a>
                        <a href="https://www.tripadvisor.com/Restaurant_Review-g58444-d10814962-Reviews-C_C_Espresso-Duvall_Washington.html" target="_blank"><img src="images/tripadvisor-logo.png" alt="" style="height:26px"></a>
                    </span>
                </p>
                <p>425.788.9718</p>
            </div>

            <div class="grid-item blurb">
                <h2>WHO WE ARE</h2>
                <p>C.C.'s is a local Duvall favorite with retro vibes and treats that the whole family will love. We love our small town community and contributing to everything Duvall has to offer.</p>
                <p>Find us between the Rustic Rose gift shop and Country Collections antique store on Main Street across from the Duvall Library.</p>
                <img src="images/coffeecup.png" alt="" style="vertical-align:middle;height:50px">
                <img src="images/icecreamcone.png" alt="" style="vertical-align:middle;height:50px;width:32px;">
            </div>

            <div class="grid-item galleryscroll">

                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active"> <img src="images/gall2.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall1.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall4.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall3.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall5.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall6.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall7.jpg" alt="" class="d-block w-100"> </div>
                        <div class="carousel-item"> <img src="images/gall8.jpg" alt="" class="d-block w-100"> </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>

        </div>

    </div>


    <div class="footer">C.C. Espresso & Ice Creamery | 15525 Main St, Duvall, WA 98019 | 425.788.9718</div>

</body>

</html>