<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fave Thing About School</title>

    <style>
        body {
            background-color: rgb(226, 248, 245);
        }
        
        h2 {
            color: rgb(0, 84, 77);
        }
        
        #bigger {
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .tab1 {
            text-align: center;
        }
        
        table,
        th,
        td {
            border-width: 2px;
        }
        /* basically all w3schools */
        
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: 5;
        }
        /* again this bit is w3schools */
        
        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        
        @keyframes change {
            0% {
                background-color: gold;
                width: 50px;
            }
            5% {
                background-color: gold;
            }
            30% {
                background-color: navy;
                width: 1000px;
            }
            70% {
                background-color: navy;
                width: 1000px;
            }
            95% {
                background-color: gold;
            }
            100% {
                background-color: gold;
                width: 50px;
            }
        }
        
        #block {
            width: relative;
            height: 50px;
            animation-name: change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="block"></div>

    <h1>Fave Things About School</h1>

    <img src="images/eps_logo.jpg" alt="Eastside Prep's logo with iconic gold swoosh" width="220px" height="150px" style="float:left">

    <p id="bigger"><i>School is often a turbelent experience for many students. However, there's also some golden linings. Read below for some of my favorite things about my experience at <a href="https://www.eastsideprep.org/" target="_blank">Eastside Preparatory School</a>.</i></p>

    <br><br><br><br><br>

    <h2>Classes</h2>

    <p>EPS provides opportunities to take many unique electives. (Well, okay, don't tell that to a public school student, but still.) These have allowed me to explore various interests. Some of my favorite classes from each year are listed below.</p>

    <table class="tab1" border="1">
        <tr>
            <th>Freshman</th>
            <td>Programming 1</td>
            <td>Graphic Design 1</td>
            <td>Creative Writing</td>
        </tr>
        <tr>
            <th>Sophomore</th>
            <td>Data Science 1</td>
            <td>Chemistry</td>
            <td>Calculus</td>
        </tr>
        <tr>
            <th>Junior</th>
            <td>Statistics</td>
            <td>Physics</td>
            <td>Myth in Am. Film</td>
        </tr>
    </table>

    <p>I used to be a Literature student, but in the upper school, I found myself transitioning to a STEM student.</p>

    <h2>Sports</h2>

    <p>I am an avid athelete and have played at least six sports over the years, including once being on three teams during the same season. In high school, you can only play one per season. I play:</p>

    <ol>
        <li>Fall: Volleyball</li>
        <li style="color:orange">Winter: Basketball</li>
        <li>Spring: Track & Field</li>
    </ol>

    <p>Basketball is my favorite sport, but each are remarkable.</p>

    <h2>Friends</h2>

    <img src="images/eps_eagle.jpg" alt="Eastside Prep's navy-and-gold eagle logo" width="160px" height="150px" style="float:right">

    <p>Eastside Prep strives to create a <q cite="https://www.eastsideprep.org/student-life/">rewarding social and emotional experience</q>. A larger snippet of their philosophy elaborates below:</p>

    <blockquote>
        <form action="https://www.eastsideprep.org/student-life/" method="get" target="_blank">
            "EPS was founded on the principle that students should have both a rich and rigorous academic experience and a safe and rewarding social and emotional experience at school. Student Life at EPS is about bringing all aspects of the student experience together
            to create a safe, supportive, and healthy environment for students to learn and grow as members of a caring community."
            <button type="submit">See source</button>
        </form>
    </blockquote>

    <p>Over the course of the past eight years, I have made many friends at EPS. Some, I share sports with; others, academic interests and math classes; others still, hobbies; and some just click. With EPS being my sixth school in fifth grade, it was nice
        to finally stay in one community for once, and also have the opportunity to play sports at school with people I could maintain friendships with than outside of school with public school kids who saw each other far more than me.</p>


    <p style="color:red">All I could find for animating images was just shaking them.. and w3 basically just gave me the code without much room for original interpretation.</p>
</body>

</html>