<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- inline css because the funky gallery stuff only applies to one page and thus this keeps my CSS sheet cleaner/more universal -->
    <style>
        /* CSS for image gallery, see source listed at top of HTML but well w3schools */
        
        * {
            /* the * means that this css applies to all elements, gives size of overall box */
            box-sizing: border-box;
        }
        
        .container {
            /* this positions the overall image container, which is needed for left/right arrows */
            position: relative;
            /* width: 50%;
            margin-left: auto; */
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        .colx {
            float: left;
            width: 50%;
            padding-right: 3px;
        }
        /* Clear floats after image containers */
        
        .rowx::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .mySlides {
            /* hides all the big images by default */
            /* would like to figure out how to have just one show to start later if I have time/willpower */
            display: none;
            /* width: 50%; */
            margin-right: auto;
        }
        
        .cursor {
            /* changes the cursor to a pointer when mouse is hovering over an image */
            cursor: pointer;
        }
        
        .caption-container {
            /* container for caption/image text, describes it */
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            width: 50%;
            margin-left: auto;
        }
        
        .row:after {
            /* row is the row of thumbnail images at the bottom */
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            /* putting all five columns side by side, even spacing/portion of the width */
            float: left;
            width: 20%;
        }
        
        .demo {
            /* adding transparency effect for thumnbail images */
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            /* making full opacity upon thumbnail hover */
            opacity: 1;
        }
    </style>

    <!-- need JS for the functions for changing the pictures of the gallery, again see source at top of gallery section in html -->
    <script>
        // starting slide index at first image
        let slideIndex = 1;
        showSlides(slideIndex);

        // moves the slide forward/backward based off the next/prev button command
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // changes picture based off if the thumbnail is clicked
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        // fancy function for showing slides
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            // if n exceeds the number of slides, then it goes back to image one
            if (n > slides.length) {
                slideIndex = 1
            }
            // the opposite; if goes below 1, then sets it to the last image
            if (n < 1) {
                slideIndex = slides.length
            }
            // do not show any other slides than the one called upon
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            // change other slides out of active status
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            // display the proper slide and caption
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</head>

<body>
    <div id="backbox">

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

        <h1>Gallery of Experiments</h1>

        <p class="subheader">Click on the different images below to find about the discoveries of different studies on feline intelligence.</p>


        <!-- Source: https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp -->

        <!-- Overall container for all the images -->
        <div class="container">
            <div class="rowx">
                <div class="colx">
                    <!-- These are the large images -->
                    <div class="mySlides">
                        <img src="images/cat-point.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="images/cat-room.webp" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="images/cat-fan.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="images/cat-ignore.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="images/cat-stare.jpg" style="width:100%">
                    </div>

                </div>

                <!-- Caption for the large image -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="colx">
                    <!-- Small thumbnail images that go below main image, lined up -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="images/cat-point.jpg" style="width:100%" onclick="currentSlide(1)" alt="A common social intelligence test is pointing. Toddlers know pointing means to look at something, but many animals, including chimpanzees, don't. Dogs drew worldwide acclaim when scientists realized that they could recognize the significance, but no one thought to try cats. In a little known 2005 study, cognitive ethologist Ádám Miklósi put cats to the test. He found that they did just as well as dogs-- when they didn't lose interest and walk away. Kristyn Vitale from Oregon State University found similar results many years later, sparking modern scientific interest in feline intelligence.">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/cat-room.webp" style="width:100%" onclick="currentSlide(2)" alt="Kristyn Vitale continued her research with other experiments. Human owner Clara brought her cat, Lyla, into an unfamiliar room and stayed with her for two minutes. Clara then left Lyla alone for another two minutes; Lyla became very distressed and cried for her owner. When Clara returned, Lyla then became very friendly and affectionate. After greeting Clara, she began exploring the rest of the room. Traditionally, many people have explained this independence as a disinterest in humans -- but now, Vitale shows that cats show independence like this because the mere presence of their owners gives cats the security to explore an unknown space. They trust us.">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/cat-fan.jpg" style="width:100%" onclick="currentSlide(3)" alt="Kristyn Vitale continued to study human-feline relationships, finding that cats pick up on their owner's emotional cues. With the same owner-feline pair of Clara and Lyla, the two entered a room with a fan with streamers attached. When Clara acted scared or concerned, so did Lyla; but when Clara played &ldquo;friends&rdquo; with the fan, addressing it warmly, Lyla&apos;s attitude changed completely. She even lay down beside the previously scary fan -- sharing in Clara&apos;s newfound confidence.">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/cat-ignore.jpg" style="width:100%" onclick="currentSlide(4)" alt="In 2017, Kristyn Vitale showed that well-socialized cats genuinely prefer interacting with their owners over food and toys. In 2019, she showed that cats spend more time with humans who pay attention to them. When Moody the cat was presented with a person who played with him, and then a person who ignored him. Moody learned to approach the attentive person only and ignored the latter in turn.">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="images/cat-stare.jpg" style="width:100%" onclick="currentSlide(5)" alt="Overall, cats have more than exceeded society's expectation of them as antisocial descendents of antisocial ancestors. Péter Pongrácz, a colleague of Ádám Miklósi, proved that cats couldn't just follow a pointed finger, but rather a glance -- even if it was just split-second. Cats followed the gaze at the same rate as dogs, a solid 70%. Atsuko Saito showed cats know their own names, even when said by a stranger. Scientists have also found that cats know their owner's voice from a stranger, and even perceive some optical illusions similarly to humans. While cats often find laboratories tobe unfamiliar and stressful environments, and even at home commonly have little interest for our scientific &ldquogames&rdquo;, it is believed that well-socalized and calm cats will perform just as well as dogs in any test of social smarts.">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>